<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <title>Octodex</title>
  </head>
  <body>
    <div class="container">
      <h1>GitHub Blocks</h1>
      <div class="row-1">
        <img
          src="constructocat2.jpg"
          alt="constructocat"
          height="200px"
          width="200px"
        />
        <img
          src="daftpunktocat-guy.gif"
          alt="daftpunktocat-guy"
          height="200px"
          width="200px"
        />
        <img
          src="dodgetocat_v2.png"
          alt="dodgetocat"
          height="200px"
          width="200px"
        />
      </div>
      <div class="row-2">
        <img src="waldocat.png" alt="waldocat" height="200px" width="200px" />
        <img src="yogitocat.png" alt="yogitocat" height="200px" width="200px" />
      </div>
      <div class="row-3">
        <img src="goretocat.png" alt="goretocat" height="200px" width="200px" />
        <img src="maxtocat.gif" alt="maxtocat" height="200px" width="200px" />
        <img src="minion.png" alt="minion" height="200px" width="200px" />
      </div>
      <footer>
        Images from
        <a href="https://octodex.github.com/" target="_blank">GitHub Octodex</a>
      </footer>
    </div>
  </body>
</html>
